# Cake.GoGitVer

./: .gitignore  README.md
ci-script/: build.cake
source/: Syncromatics.Cake.GoGitVer.sln
source/Syncromatics.Cake.GoGitVer/: GlobalGoGitVerSettings.cs  GoGitVerAliases.cs  GoGitVerResolver.cs  GoGitVerTool.cs  Syncromatics.Cake.GoGitVer.csproj
source/Syncromatics.Cake.GoGitVer.Tests/: Syncromatics.Cake.GoGitVer.Tests.csproj
source/Syncromatics.Cake.GoGitVer.Tests/CurrentVersion/: CurrentVersionFixture.cs  CurrentVersionTest.cs
source/Syncromatics.Cake.GoGitVer/CurrentVersion/: GoGitVer.Aliases.GetCurrentVersion.cs  GoGitVerCurrentVersionSettings.cs  VersionInfo.cs
source/Syncromatics.Cake.GoGitVer/Extensions/: ArgumentsBuilderExtensions.cs
